<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF=8">
  <meta name="MimiGames" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="dodo logo.ico">
<title>Geschiedenis</title>
</head>

<body>
<div class="bg-div">
    <img class="logo-img" src="dodo logo.png" width="60" height="50" ALT="Logo MimiGames" ALIGN=CENTER>
    <nav>
        <ul>
            <li><a href=file:///C:/Users/combe/Documents/Mimi-Games/index.html#>Home</a></li>
            <li><a href=file:///C:/Users/combe/Documents/Mimi-Games/OverOns.html>Over Ons</a></li>
            <li><a href=file:///C:/Users/combe/Documents/Mimi-Games/Geschiedenis.html>Geschiedenis</a></li>
            <li><a href=file:///C:/Users/combe/Documents/Mimi-Games/MimiGames.html>Mimi Games</a></li>
            <li><a href=file:///C:/Users/combe/Documents/Mimi-Games/MimiSkills.html>Mimi Skills</a></li>
            <input type="text" placeholder="Search..">
        </ul>
    </nav>
</div>
</body>

<style type="text/css">
  body{
    margin: 0;
    padding: 0;
    
    font-family: Arial, Helvetica, sans-serif; 
     
}

/* Navigation */
nav{
    float: left;
    color: #bfbfbf;
    overflow:hidden;
    text-align: center;
    padding: 11px 14px;
    background-color: #bfbfbf;
    text-decoration: none;
    font-size: 17px;
}

nav ul{
    margin: 50;
    padding: 0; 
}

nav ul li{
    display: inline-block;
    list-style-type: none;  
}

nav > ul > li > a{
  color: #f2f2f2;
  text-align: center;
  padding: 29px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav > ul > li > a:hover{
  background-color: #6e6d6d;
  color: white;
}

nav > ul > li > a.active{
  background-color: #6e6d6d;
  color: black;
}

@media screen and (max-width: 600px) {
  nav > ul > li > a, nav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  nav input[type=text] {
    border: 1px solid #ccc;
  }
}

.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.bg-div{
   background-color: #bfbfbf;
   overflow: hidden;

}
</style>
</html>