<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF=8">
  <meta name="MimiGames" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="dodo logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Mimi Skills</title>
</head>

<body>
<div class="bg-div">
    <img class="logo-img" src="dodo logo.png" width="60" height="50" ALT="Logo MimiGames" ALIGN=CENTER>
    <nav>
        <ul>
            <li><a href=file:///C:/Users/combe/Documents/Mimi-Games/index.html#>Home</a></li>
            <li><a href=file:///C:/Users/combe/Documents/Mimi-Games/OverOns.html>Over Ons</a></li>
            <li><a href=file:///C:/Users/combe/Documents/Mimi-Games/Geschiedenis.html>Geschiedenis</a></li>
            <li><a href=file:///C:/Users/combe/Documents/Mimi-Games/MimiGames.html>Mimi Games</a></li>
            <li><a href=file:///C:/Users/combe/Documents/Mimi-Games/MimiSkills.html>Mimi Skills</a></li>
            <input type="text" placeholder="Search..">
        </ul>
    </nav>
</div>
</body>


<div class="container">
  <img src="jungle.jpg" alt= "Jungle" style="width:100%;">
    <div class="centered">
      <h1> Mimi Skills </h1>
      <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.

Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.

Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. </h3>
<div class= "video">
  <video width="320" height="240" controls>
  <source src="MimiSkill.mp4" type="video/mp4">
</video>
</div>
</div>
</div>

<style type="text/css">
  body{
    margin: 0;
    padding: 0;
    
    font-family: Arial, Helvetica, sans-serif; 
     
}

h1{ 
text-align: center;
  color: black;
  width: 1000px;
 }

 h3{
  text-align: center;
  color: black;
  width: 1000px;
 }

.container {
  position: relative;
  
  height: 100%;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  opacity: 0.5;
}


/* Navigation */
nav{
    float: left;
    color: #317530;
    overflow:hidden;
    text-align: center;
    padding: 11px 14px;
    background-color: #317530;
    text-decoration: none;
    font-size: 17px;
}

nav ul{
    margin: 50;
    padding: 0; 
}

nav ul li{
    display: inline-block;
    list-style-type: none;  
}

nav > ul > li > a{
  color: white;
  text-align: center;
  padding: 29px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav > ul > li > a:hover{
  background-color: #204f20;
  color: white;
}

nav > ul > li > a.active{
  background-color: #204f20;
  color: black;
}


nav .search-container {
  float: right;
}

nav input[type=text] {
  padding: 0px;
  margin-top: 0px;
  font-size: 17px;
  border: none;
}

nav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

nav .search-container button:hover {
  background: #ccc;
}

  nav input[type=text] {
    border: 1px solid #ccc;  
  }

.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.bg-div{
   background-color: #317530;
   overflow: hidden;



}
</style>
</html>