<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="MimiGames" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="dodo logo.ico">
     <link rel="icon" type="image/png" href="DodoHome.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="Dodo logo.png" type="image/png " sizes="16x16">

  <title>Mimi Maze </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  
</head>
<style>
canvas {
    border:1px solid lightblue;
    background-color: lightblue;
    margin-top: 100px;
    margin-left: 50%;
}

.navbar {
  height: 80px;
  background-color: transparent;
  border: none;
  color: white;
  z-index: 100;
  transition: background-color 1s ease 0s;
}

.navbar-default .navbar-brand {
  margin-top: 10px;
  color: white;
  border: 1px solid #b8bbbf;
  border-radius: 30px;
  background-color: #b8bbbf;
}
.navbar-default .navbar-brand:hover {
  color: white;
  border: 1px solid white;
}
.navbar-default .navbar-nav > li > a {
  color: white;
  margin: 10px 5px 5px 5px;
  border: 1px solid #b8bbbf;
  border-radius: 30px;
  background-color: #b8bbbf;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active, .navbar-default .navbar-nav > li > a:focus {
  color: white;
  border: 1px solid white;
}
.navbar-default .navbar-nav > li > a:visited {
  color: white;
  text-decoration: none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
  color: white;
}
.navbar-default .navbar-toggle {
  border-color: white;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #490D40;
}
.navbar-default .navbar-toggle .icon-bar {
  color: white;
  background-color: white;
}
.navbar-default .navbar-collapse.collapse.in ul {
  background-color: #490D40;
}

/* Solid class attached on scroll past first section */
.navbar.solid {
  background-color: #b8bbbf;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px grey;
}

/* color Mimi Games*/
.navbar.solid .navbar-brand {
  color: white;
  transition: color 1s ease 0s;
}

/* color links */
.navbar.solid .navbar-nav > li > a {
  color: white;
  transition: color 1s ease 0s;
}

.dropdown{
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.dropdown li {
  display:inline-block
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: left;
  font-size: 14px;

}

.dropdown li a{
  text-decoration: none;
  margin-top: 10px;
  padding: 2px 2px 2px 2px;
  color: white;
  display: block;
  border: 1px solid #b8bbbf;
  border-radius: 30px;
  background-color: #b8bbbf;
}

.dropdown li a:hover{
  background-color: transparent;
  border:  1px solid white;

}

ul li .dropdown li{
  display: none;

}

ul li:hover .dropdown li{
  display: block;
}
</style>
</head>
<body onload="startGame()">
    <nav class="navbar navbar-default navbar-fixed-top" id= "myNavbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="file:///C:/Users/combe/Documents/Mimi-Games/Testmenubalk.html#">Mimi Games</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="file:///C:/Users/combe/Documents/Mimi-Games/Geschiedenis.html">Geschiedenis</a></li>
            <li><a href="#">MimiGames</a>
                 <ul class="dropdown">
                 <li><a href="file:///C:/Users/combe/Documents/Mimi-Games/MimiMaze.html">Mimi Maze</a></li>
                 <li><a href="file:///C:/Users/combe/Documents/Mimi-Games/MemoryGame.html">Memory Game</a></li>
                 </ul>
            </li>
            <li><a href="file:///C:/Users/combe/Documents/Mimi-Games/MimiSkills.html">Mimi Skills</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<br>
<button onmouseup="accelerate(0.00)" onmousedown="accelerate(-0.1)">UP</button>
<button onmouseup="accelerate(-0.00)" 
onmousedown="accelerate(0.1)">DOWN</button>
<p>Use the Up and Down buttons to move around the fences on the ice</p>
<p>How long can Mimi stay alive?</p>
</body>
</html>



        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
      <script id="rendered-js" ></script>
<script>

var myGamePiece;
var myObstacles = [];
var myScore;

function startGame() {
    myGamePiece = new component(35, 35, "dodo.png", 10, 120, "image");
    myGamePiece.gravity = 0.00;
    myScore = new component("20px", "Consolas", "black", 350, 40, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 700;
        this.canvas.height = 400;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image") {
    this.image = new Image();
    this.image.src = color;
  }
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else if (type == "image") {
        ctx.drawImage(this.image,
        this.x,
        this.y,
        this.width, this.height);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
        this.hitTop();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.hitTop = function() {
        var rocktop = myGameArea.canvas.height - myGameArea.canvas.height;
        if (this.y < rocktop) {
            this.y = rocktop;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 60;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "saddlebrown", x, 0));
        myObstacles.push(new component(10, x - height - gap, "saddlebrown", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    myGamePiece.gravity = n;
}

$(document).ready(function () {
  // Transition effect for navbar 
  $(window).scroll(function () {
    // checks if window is scrolled more than 500px, adds/removes solid class
    if ($(this).scrollTop() > 300) {
      $('.navbar').addClass('solid');
    } else {
      $('.navbar').removeClass('solid');
    }
  });
});
</script>

